{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",          // override "preserve" issue
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["react", "react-native"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "components/pickImage.tsx"
  ]
}
